# Imumuwork

./: README.md  local.properties  settings.gradle
mvpframe/: build.gradle  proguard-rules.pro
mvpframe/src/androidTest/java/com/nzf/mvpframe/: ExampleInstrumentedTest.java
mvpframe/src/main/: AndroidManifest.xml
mvpframe/src/main/java/com/nzf/mvpframe/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseModel.java  BasePresenter.java  BaseView.java
mvpframe/src/main/java/com/nzf/mvpframe/baseapp/: AppCache.java  AppConfig.java  AppManager.java  BaseApplication.java
mvpframe/src/main/java/com/nzf/mvpframe/basebean/: BaseRespose.java
mvpframe/src/main/java/com/nzf/mvpframe/baserx/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
mvpframe/src/main/java/com/nzf/mvpframe/pressorutils/: Compressor.java  FileUtil.java  ImageUtil.java
mvpframe/src/main/java/com/nzf/mvpframe/utils/: ACache.java  AdViewpagerUtil.java  ClassPathResource.java  CollectionUtils.java  ConvertUtils.java  DialogPermissionUtil.java  DisplayUtil.java  FormatUtil.java  IpUtils.java  JsonUtils.java  KeyBordUtil.java  MoneyUtil.java  NetWorkUtils.java  OkHttpClientUtils.java  OnDownLoadCallback.java  PackageInfoUtils.java  PermissionUtils.java  SPUtils.java  TUtil.java  TimeUtil.java  ToastUitl.java  ViewHolderUtil.java
mvpframe/src/main/java/com/nzf/mvpframe/widget/: LoadingDialog.java  LoadingTip.java  NoScrollGridView.java  NoScrollListview.java  OnDoubleClickListener.java  (+3 more)
mvpframe/src/main/res/layout/: dialog_loading.xml  dialog_loading_tip.xml
mvpframe/src/main/res/values/: colors.xml  strings.xml  styles.xml
mvpframe/src/test/java/com/nzf/mvpframe/: ExampleUnitTest.java
(+174 files in other folders)
