<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:id="@+id/productdetail_ll"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_prodetail"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品详情"/>

            <ImageView
                android:id="@+id/iv_prodetail_entercart"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="80dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/tab_cart_selector"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rv_prodetail">


    </android.support.v7.widget.RecyclerView>



    <LinearLayout
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/iv_prodetail_collect"
            android:src="@mipmap/collect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/bt_prodetail_addcart"
            android:background="#fff672"
            android:text="加入购物车"
            android:layout_marginRight="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/bt_prodetail_buynow"
            android:background="@color/blue"
            android:text="立即购买"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>

    <com.nzf.mvpframe.widget.LoadingTip
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/productdetail_loadTip">

    </com.nzf.mvpframe.widget.LoadingTip>

</FrameLayout>