<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="个人资料"/>

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/tv_pinfo_edit"
            android:background="@color/colorAccent"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="18dp"
            android:text="编辑"
            android:textColor="@drawable/text_click1"
            android:layout_width="60dp"
            android:layout_height="30dp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:clickable="false"
            android:id="@+id/sdv_pinfo_headpic"
            fresco:placeholderImage="@mipmap/image1"
            fresco:roundedCornerRadius="10dp"
            fresco:roundingBorderWidth="1dp"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:roundAsCircle="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="昵称"/>

        <com.zumumu.imumu.ui.view.ClearEditText
            android:padding="8dp"
            android:id="@+id/et_pinfo_nickname"
            android:paddingLeft="30dp"
            android:background="@drawable/edittext_focus"
            android:text="李佳胜同学"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="50dp"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="性别"/>

        <com.zumumu.imumu.ui.view.ClearEditText
            android:padding="8dp"
            android:id="@+id/et_pinfo_gender"
            android:paddingLeft="30dp"
            android:background="@drawable/edittext_focus"
            android:text="男"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="50dp"
            />

    </LinearLayout>





    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="邮箱"/>

        <com.zumumu.imumu.ui.view.ClearEditText
            android:padding="8dp"
            android:paddingLeft="30dp"
            android:background="@drawable/edittext_focus"
            android:text="12314231@qq.com"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="50dp"
            android:id="@+id/et_pinfo_email" />

    </LinearLayout>



</LinearLayout>