<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/my_toolbar">

    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_oderaddress_address"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/bt_myaddress_add"
        android:text="添加新地址"
        android:background="@color/colorAccent"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="50dp" />
</LinearLayout>