<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fhome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <com.nzf.mvpframe.widget.LoadingTip
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/fraghome_loadedTip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.nzf.mvpframe.widget.LoadingTip>

</FrameLayout>
